
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Chain App Dev - App Landing Page HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--

TemplateMo 570 Chain App Dev

https://templatemo.com/tm-570-chain-app-dev

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
          <!-- ***** Logo Start ***** -->
          <a href="" class="logo" style="font-weight: bold; font-size: 32px; color: #007BFF; text-decoration: none;">
            DestiCell
          </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">About</a></li>
              <li class="scroll-to-section"><a href="#about">location</a></li>
              <li class="scroll-to-section"><a href="#pricing">Excess</a></li>
              <li class="scroll-to-section"><a href="#newsletter">Closing</a></li>
              <li><div class="gradient-button"><a id="modal_trigger" href="#modal"><i class="fa fa-sign-in-alt"></i> Desti Cell</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  
  <div id="modal" class="popupContainer" style="display:none;">
    <div class="popupHeader">
    </div>

    <section class="popupBody">
        <!-- Social Login -->
       
        <!-- Register Form -->
        <div class="user_register">
           
        </div>
    </section>
</div>

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>🌟 Promo Spesial, Kumpulkan Vocer dan Dapatkan Kuota Gratis! 🌟</h2>
                    <p>Promo Spesial, Setiap Pembelian Dapat Kupon, Kumpulkan 10 kupon dan Dapatkan Kuota Gratis! 
                      Layanan cepat, harga bersahabat!</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="white-button first-button scroll-to-section">
                    </div>
                    <div class="white-button scroll-to-section">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slider-dec.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4><em>KONTER PULSA &amp; DATA </em> DESTI CELL</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>DestiCell adalah UMKM lokal yang bergerak di bidang penjualan pulsa, paket internet, dan layanan PPOB (Payment Point Online Bank). Kami hadir untuk memberikan kemudahan dan kenyamanan bagi masyarakat dalam memenuhi kebutuhan komunikasi dan pembayaran digital. <a rel="nofollow" href="https://www.toocss.com/" target="_blank"></a> <a href="https://templatemo.com/contact" target="_parent"></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      </div>
    </div>
  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h4>📍 <em>Lokasi Kami</em></h4>

            <P>Kami beroperasi langsung dari rumah, tepatnya di:</P>
            <p>📍 Kp.Sukasenang RT 02 RW 04, Desa Ciwarak, Kecamatan Jatiwaras, Kabupaten Tasikmalaya
              </p>
              <div class="gradient-button">
                <a href="https://www.google.com/maps/@-7.5047822,108.199424,3a,75y,133.68h,90.64t/data=!3m7!1e1!3m5!1s3GunLDDXkj189sPA1KKXJQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-0.6411530815109359%26panoid%3D3GunLDDXkj189sPA1KKXJQ%26yaw%3D133.67612574552686!7i16384!8i8192?hl=id&entry=ttu&g_ep=EgoyMDI1MDQxMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                  🔗 Lihat Lokasi di Google Maps
                </a>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <p> Meskipun usaha ini dijalankan dari rumah, kami telah mengatur tempat dengan 
                rapi dan nyaman sehingga pelanggan tetap merasa aman dan puas saat bertransaksi.</p>
                <!-- TOMBOL LINK KE GOOGLE MAPS -->
       
     
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/about-right-dec.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="clients" class="the-clients">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">

            
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center">
            <ul class="nacc">
              <li class="active">
                <div class="text-center">
                  <div class="thumb">
                    <div class="client-content">
                      <div class="team-member">
                        <!-- Image with vertical stretch -->
                        <img src="assets/images/client-image.jpg" alt="Enok Nurasiah" 
                             class="img-fluid rounded-circle mx-auto mb-2" 
                             style="width: 150px; height: 180px; object-fit: cover;">
                        
                        <!-- Text with tighter spacing -->
                        <div class="member-info" style="margin-top: 10px;">
                          <h4 class="mb-1" style="line-height: 1.2;">Enok Nurasiah</h4>
                          <p class="text-muted mb-2" style="margin-top: -5px;"><strong>Pemilik DestiCell</strong></p>
                          <p class="mb-0">Beroperasi sejak 2009 hingga sekarang</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
                     <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                               
                              </div>
                              <div class="down-content">
                                <img src="assets/images/client-image.jpg" alt="">
                                <div class="right-content">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                
                              </div>
                              <div class="down-content">
                                <img src="assets/images/client-image.jpg" alt="">
                                <div class="right-content">
                                 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                 </div>
                              <div class="down-content">
                                <img src="assets/images/client-image.jpg" alt="">
                                <div class="right-content">
                                 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                              </div>
                              <div class="down-content">
                                <img src="assets/images/client-image.jpg" alt="">
                                <div class="right-content">
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pricing" class="pricing-tables">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-regular">
            <h4>🛍️ Layanan Kami</h4>
            <div class="icon">
              <img src="assets/images/pricing-table-01.png" alt="">
            </div>
            <ul>
              <li> Pulsa semua operator</li>
              <li> Paket internet harian/mingguan/bulanan</li>
              <li> Token listrik & pembayaran tagihan (PLN, PDAM, BPJS)</li>
              <li> Top-up OVO, DANA, GoPay, ShopeePay</li>
              <li> Voucher game & layanan digital lainnya</li>
              <li> Top-up Ke semua jenis Bank</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-pro">
            <h4> Kenapa Pilih DestiCell?</h4>
            <div class="icon">
              <img src="assets/images/pricing-table-01.png" alt="">
            </div>
            <ul>
              <li>Lengkap walau usaha rumahan</li>
              <li>Layanan cepat & ramah</li>
              <li>Harga bersahabat</li>
              <li>Bisa pesan via WhatsApp</li>
              <li>Lokasi mudah dijangkau oleh warga sekitar</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-regular">
            <h4>Akses Mudah dari Mana Saja</h4>
            <div class="icon">
              <img src="assets/images/pricing-table-01.png" alt="">
            </div>
            <ul>
              <li>Bisa dijangkau dengan jalan kaki dari lingkungan sekitar</li>
              <li>Bisa diakses dengan kendaraan roda dua maupun roda empat</li>
              <li>Terletak di lingkungan yang aman dan nyaman</li>
              <li>Tersedia papan nama/spanduk kecil di depan rumah untuk memudahkan pengunjung</li>
          
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <footer id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Terimakasih telah berkunjung</h4>
            <h4>Tetap berlangganan di Desticell ya 😊</h4>
          </div>
        </div>
       
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>